/** MIT License
 * @author Lukas Treyer
 * @date Dec 2, 2015
 * */

package luci.service;

import org.json.JSONObject;

import luci.connect.Message;
import luci.connect.TcpSocketHandler;
import luci.core.FactoryObserver.NotAServiceException;
import luci.core.FactoryRemoteServices;
import luci.core.Luci;
import luci.core.RemoteHandle;
import luci.core.ServerSocketHandler;
import luci.core.ServiceLocal;
import luci.core.validation.JsonType;

public class RemoteRegister extends ServiceLocal {
	@Override
	public String getGeneralDescription(){
		return "Registers a client as a service.\n"
				+ "@input.serviceName mandatory string that identifies the service\n"
				+ "@input.exampleCall Mandatory json object that shows an example call. Since OPT/XOR/ANY "
				+ "modifiers are only allowed in in & output specifications and not in calls, an "
				+ "example call shows very clearly how a call could look like.\n"
				+ "@input.inputs Optional json object holding the input description to be included by 'ServiceInfo' / the API\n"
				+ "@input.outputs Optional json object holding the output description to be included by 'ServiceInfo' / the API\n"
				+ "@input.id Optional int to be used to identify a remote service. "
				+ "E.g. for viewer services it might be important to be able to identify remote service instances. "
				+ "If the id is taken already an error will be thrown / registration aborted.\n"
				+ "@output.result.id The int given as input or an int generated by Luci \n"
				+ "@output.result.nodeIP The IP of the client that was registered as a service (intended to inform listeners)\n"
				+ "@output.result.registeredName Intended to inform listeners about the service name that was registered";
	}
	
	@Override
	public JsonType getInputDescription() {
		return new JsonType("{'run':'"+getClass().getSimpleName()+"',"
				+ "'serviceName':'string',"
//				+ "'version':'string',"
				+ "'description':'string',"
				+ "'exampleCall':'json',"
				+ "'OPT inputs':'json',"
				+ "'OPT outputs':'json',"
				+ "'OPT id':'number'}");
	}

	@Override
	public JsonType getOutputDescription() {
		return new JsonType("{'XOR result':{'registeredName':'string','workerID':'number','nodeIP':'string'},"
				+ "'XOR error':'string'}");
	}
	
	@Override
	public JSONObject getExampleCall() {
		return new JSONObject("{"
				+ "'run':'RemoteRegister',"
				+ "'serviceName':'example',"
				+ "'exampleCall':{'run':'example','inputs':{'namedInput1':4}},"
				+ "'inputs':{'namedInput1':'number'},"
				+ "'description':'This is just an example service'"
				+ "}");
	}

	@Override
	public Message implementation() throws Exception {
		ServerSocketHandler sh = (ServerSocketHandler) input.getSourceSocketHandler();
		JSONObject h = input.getHeader();
		FactoryRemoteServices frs;
		try {
			frs = (FactoryRemoteServices) Luci.observer().getServiceFactory(h.getString("serviceName"));
			if (h.has("inputs"))  frs.getInputDescription().equals(h.getJSONObject("inputs"));
			if (h.has("outputs")) frs.getOutputDescription().equals(h.getJSONObject("outputs"));
		} catch(NotAServiceException e){
			Luci.observer().register(frs = new FactoryRemoteServices(input.getHeader()));
		} catch(ClassCastException e){
			throw new IllegalArgumentException("ServiceName '"+h.getString("serviceName")
				+"' is registered as local service already!");
		}
		RemoteHandle r = new RemoteHandle(sh, frs, h.optLong("id", 0)).register(input);
		
		// DEBUG
		if (sh instanceof TcpSocketHandler) ((TcpSocketHandler) sh).PRE = "--.";
		
		Message m = new Message(new JSONObject().put("result", new JSONObject()
				.put("registeredName", frs.getName())
				.put("workerID", r.getWorkerID())
				.put("nodeIP", r.getIP())));
		m.setSourceSocketHandler(sh);
		return m;
	}
}